var
    a: integer
    d: integer
    prime: integer
    result: integer
    x: integer
    y: integer
    gcd: integer
    done: integer
    b: integer
    c: integer
    delta: integer
    result: integer
;

a = 5;
d = 2;
prime = 1;

while d * d <= a repeat
    if a % d == 0 then
        prime = 0
    ;
;

if prime == 1 then
    write("Number is prime\n");
el
    write("Number not prime\n");
;


x = 12;
y = 18;
if x > y then
    gcd = x;
el
    gcd = y;
;

done = 0;
while done == 0 repeat
    if x % gcd == 0 then
        if y % gcd == 0 then
            done = 1;
        ;
    ;

    if done == 0 then
        gcd = gcd - 1;
    ;
;

write(gcd)
write("\n")

a = -5;
b = 3;
c = 2;

delta = b * b - 4 * a * c;

if delta > 0 then
    result = (-b - sqrt(delta)) / 2 * a;
    write(result);
    write(",");
    result = (-b + sqrt(delta)) / 2 * a;
    write(result);
el if delta == 0 then
    result = (-b) / 2 * a;
    write(result);
el
    write("no solution");
;;

end
