fun sum_n_numbers: numbers
    sum = 0
    for number in numbers:      // ERROR: should be foreach number in numbers repeat
        sum ++ number

fun max_min_numbers: numbers
    minimum = numbers.first::
    maximum = numbers.first::
    foreach number in numbers repeat
        if number > maximum then
            maximum = number
        if number < minimum then
            minimum = number
    
    return ;minimum;maximum;    // ERROR: this is not how you should return, you sohuld set result variable

write: sum_n_numbers:;3;4;5;::
write: max_min_numbers:;3;4;1;::
