Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

b. Underline character '_';

c. Decimal digits (0-9);

Lexic:
      a.Special symbols, representing:

- operators + - * / = < <= == >=

- separators [ ] { }  : ; space

- reserved words:

    char const else if then read for int in

then var while write

      b.identifiers

- a sequence of letters and  digits, such that the first character is a letter; the rule is:

    identifier ::= letter {letter | digit}

    letter ::= "A" | "B" | ... | "Z" | "a" | ... | "z"

    digit ::= "0" | "1" |...| "9"


      c.constants

1. integer - rule:

      noconst ::= "+" no | "-" no | no

      no ::= nzero {digit}

      nzero ::= "1" | "2" | ... | "9"
 
2. character

    character ::= 'letter' | 'digit'

3. struct

    struct ::= "struct " identifier "(" decllist ")"
